Download, or copy, this file. Rename it by substituting "username" with your user name. Complete the assignment, Exercise 6 in Worksheet 9, then add the tested command below after the corresponding question.  Do not change the order of the questions. Remove this paragraph. Follow the submission instructions in the dropbox.
---

Using grep or egrep, construct a regular expression to extract appropriate records:

1. Print all lines that contain string De.

2. Print all lines where the person's first name starts with K.

3. Print all lines with either CA or ca.

4. Print all lines ending in 500 and the 2 lines before & after each matched line.

5. Print all the lines that do not contain 927.

6. Print all the lines where birthdays are in April.

7. Print all the lines where the phone number is in 832 area code.

8. Print all lines containing an uppercase letter, followed by four lowercase letters, a comma, a space, and one uppercase letter.

9. Print lines where the last name begins with S.

10.Print lines proceeded by a line number where the salary is six figures.

11.Print lines containing a 9 followed by a single dash & at least one other digit.

12.Print lines containing James or Karen at the beginning of the line.


Using sed, construct a regular expression to extract or modify appropriate records:

13.Change name Fred to Frederick

14.Delete the first four lines.

15.Print lines 7 through 14.

16.Delete lines containing Place.

17.Print all lines where the birthdays are in January or September.

18.Replace the line containing Barbara with "Barbara moved to Europe".

19.Change norma's birthday to 6/6/56

20.Exchange line containing Betty with line containing Lori




