<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Khanh Phuc Gia Nguyen">
        <meta name="description" 
          content="Solar system planets' data">
            <!--
        Developer:    Khanh Phuc Gia Nguyen
        Program:      planets.html
        Date:         3rd March, 2024
        Updated:      3rd March, 2024 
        Version:      0.1
        -->
        <title>Table template</title>
        <link href="../css/minimal-table.css" rel="stylesheet" type="text/css">
        <style>
        table, th, td {border: 1px solid black; 
                       justify-content: center; 
                       text-align: center; 
                       align-items: center;
                    } 
        caption {
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        </style>
    </head>
    <body>
        <table style="table-layout: fixed; width: 100%; height: 100%;">
            <caption>Data about the planets of our solar system (Planetary facts taken from <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>)</caption>
            <tr>
                <th rowspan="2"g colspan="2"></th>
                <th rowspan="2" style="border-left:3px solid black;
                                       border-right:3px solid black;
                                       border-top:3px solid black;
                ">Name</th>
                <th rowspan="2">Mass (10<sup>24</sup>kg)</th>
                <th rowspan="2">Diameter (km)</th>
                <th rowspan="2">Density (kg/m<sup>3</sup>)</th>
                <th rowspan="2">Gravity (m/s<sup>2</sup>)</th>
                <th rowspan="2">Length of day (hours)</th>
                <th rowspan="2">Distance from Sun (10<sup>6</sup>km)</th>
                <th rowspan="2">Mean temperature (<sup>o</sup>C)</th>
                <th rowspan="2">Number of moons</th>
                <th rowspan="2" colspan="2">Notes</th>
            </tr>
            <tr>
            </tr>
            <tr>
                <th rowspan="4" colspan="2">Terrestrial planets</th>
                <th style="border-left:3px solid black;
                           border-right:3px solid black;
                ">Mercury</th>
                <td>0.330</td>
                <td>4,879</td>
                <td>5427</td>
                <td>3.7</td>
                <td>4222.6</td>
                <td>57.9</td>
                <td>167</td>
                <td>0</td>
                <td colspan="2">Closest to the Sun</td>
            </tr>
            
            <tr>
                <th style="border-left:3px solid black; border-right:3px solid black;">Venus</th>
                <td>4.87</td>
                <td>12,104</td>
                <td>5243</td>
                <td>8.9</td>
                <td>2802.0</td>
                <td>108.2</td>
                <td>464</td>
                <td>0</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th style="border-left:3px solid black; border-right:3px solid black;">Earth</th>
                <td>5.97</td>
                <td>12,756</td>
                <td>5514</td>
                <td>9.8</td>
                <td>24.0</td>
                <td>149.6</td>
                <td>15</td>
                <td>1</td>
                <td colspan="2">Our world</td>
            </tr>
            <tr>
                <th style="border-left:3px solid black; border-right:3px solid black;">Mars</th>
                <td>0.642</td>
                <td>6,792</td>
                <td>3933</td>
                <td>3.7</td>
                <td>24.7</td>
                <td>227.9</td>
                <td>-65</td>
                <td>2</td>
                <td colspan="2">The red planet</td>
            </tr>
            <tr>
                <th rowspan="4">Jovian planets</th>
                <th rowspan="2">Gas giants</th>
                <th style="border-left:3px solid black; border-right:3px solid black;">Jupiter</th>
                <td>1898</td>
                <td>142984</td>
                <td>1326</td>
                <td>23.1</td>
                <td>9.9</td>
                <td>778.6</td>
                <td>-110</td>
                <td>67</td>
                <td colspan="2">The largest planet</td>
            </tr>
            <tr>
                <th style="border-left:3px solid black; border-right:3px solid black;">Saturn</th>
                <td>568</td>
                <td>120536</td>
                <td>687</td>
                <td>9.0</td>
                <td>10.7</td>
                <td>1433.5</td>
                <td>-140</td>
                <td>62</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th rowspan="2">Ice giants</th>
                <th style="border-left:3px solid black; border-right:3px solid black;">Uranus</th>
                <td>86.8</td>
                <td>51,118</td>
                <td>1271</td>
                <td>8.7</td>
                <td>17.2</td>
                <td>2872.5</td>
                <td>-195</td>
                <td>27</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th style="border-left:3px solid black; border-right:3px solid black;">Neptune</th>
                <td>102</td>
                <td>49,528</td>
                <td>1638</td>
                <td>11.0</td>
                <td>16.1</td>
                <td>4495.1</td>
                <td>-200</td>
                <td>14</td>
                <td colspan="2"></td>
            </tr>
            <tr style="height:200%;">
                <th rowspan="2" colspan="2">Dwarf planets</th>
                <th rowspan="2" style="border-left:3px solid black; border-right:3px solid black; border-bottom:3px solid black;">Pluto</th>
                <td rowspan="2">0.0146</td>
                <td rowspan="2">2,370</td>
                <td rowspan="2">2095</td>
                <td rowspan="2">0.7</td>
                <td rowspan="2">153.3</td>
                <td rowspan="2">5906.4</td>
                <td rowspan="2">-225</td>
                <td rowspan="2">5</td>
                <td rowspan="2" colspan="2">Declassified as a planet in 2006, but this <a href="https://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a>.</td>
            </tr>
            <tr style="height: 20px;">

            </tr>
        </table>
    </body>
</html>