<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main planet.html webpage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Khanh Phuc Gia Nguyen">
    <meta name="description" 
      content="Main webpage">
    
  </head>
  <body>
    <header>
      <h1>Main planets.html webpage</h1>
    </header>
    <main>
      <p>Redirect: <a href="../my_planets/content/planets.html">Solar system's planets data sheet</a></p>
    </main>
    <footer>
    </footer>
  </body>
</html>

