<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Class Plan Spring 2022</title>
      <!-- Bootstrap CSS -->
      <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  -->
<link rel="stylesheet" 
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-family:Verdana,sans-serif;
        font-size: 1em;
      }
      @media only screen {
        body {
          margin: 2em auto;
          max-width: 900px;
          color: rgb(55, 53, 47);
        }
      }
      hr {
        background: transparent;
        display: block;
        width: 100%;
        height: 1px;
        visibility: visible;
        border: none;
        border-bottom: 1px solid rgba(55, 53, 47, 0.09);
      }
      @page {
        margin: 1in;
      }
      .collection-content {
        font-size: 0.875rem;
      }
      .column-list {
        display: flex;
        justify-content: space-between;
      }
      .column {
        padding: 0 1em;
      }
      .column:first-child {
        padding-left: 0;
      }
      .column:last-child {
        padding-right: 0;
      }

      table,
      th,
      td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
      }
      table {
        border-left: none;
        border-right: none;
      }
      th,
      td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
      }
      th {
        color: rgba(55, 53, 47, 0.6);
      }
      ol,
      ul {
        margin: 0;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
      }
      li > ol:first-child,
      li > ul:first-child {
        margin-block-start: 0.6em;
      }
      ul > li {
        list-style: disc;
      }
      ul.to-do-list {
        text-indent: -1.7em;
      }
      ul.to-do-list > li {
        list-style: none;
      }
      .to-do-children-checked {
        text-decoration: line-through;
        opacity: 0.375;
      }
      ul.toggle > li {
        list-style: none;
      }
      ul {
        padding-inline-start: 1.7em;
      }
      ul > li {
        padding-left: 0.1em;
      }
      ol {
        padding-inline-start: 1.6em;
      }
      ol > li {
        padding-left: 0.2em;
      }
      .mono ol {
        padding-inline-start: 2em;
      }
      .mono ol > li {
        text-indent: -0.4em;
      }
 
      time {
        opacity: 0.5;
      }
    </style>
    
  </head>
  <body>






<details>
<summary  style="text-align:right;cursor: row-resize;">
<h3>Session 7A</h3>
<h4>Weeks 1-7</h4>
<kbd>click to expand/collapse</kbd>
</summary>

<table class="collection-content">
<caption  hidden style="caption-side:top">
  <header>
  <h2 style="margin-bottom:0;">Topical Outline &mdash; Spring 2022</h2>
  <h5 style="margin-top:0;margin-bottom:20px;">SYST113416 Linux/UNIX Operating Systems</h5>
  </header>
</caption>
<thead>
<tr>
<th style="width: 90px;">Module</th>
<th>Mon-Fri</th>
<th>Concepts &amp; topics</th>
<th>L.O.</th>
<th style="width: 140px;">Work assigned</th>
<th style="width: 140px;">Work due</th>

</tr>
</thead>
<tbody>
<tr id="01">
<td class="cell-title" style="color:lightgray;">Week 1</td>
<td class="cell-date"><time>05/09/2022 → 05/13/2022 </time></td>
<td class="cell-desc">M1 The Essence of Unix &mdash;<small>Background, philosophy, and history of Unix and Linux operating system • Overview of basics of digital computer hardware. Computer use.</small> <br><a href="slides/m1-extra.html" target="_blank">Week 1 Overview Slides</a></td>
<td>1,2,5</td>
<td class="assigned"><a href="worksheets/module1.html" target="_blank">Worksheet 1</a></td>
<td class="due"></td>
</tr>
<tr id="02">
<td class="cell-title" style="color:lightgray;">Week 2</td>
<td class="cell-date"><time>05/16/2022 → 05/20/2022 </time></td>
<td class="cell-desc">M2 Linux Command Line &mdash;<small> "One of the most important features of the shell is that users can use it as a programming language." [ Mark G. Sobell ]</small><br><a href="slides/m2-extra.html" target="_blank">Week 2 Overview Slides</a></td>
<td>3</td>
<td class="assigned"><a href="#" data-toggle="tooltip" title="AVAILABLE">Quiz 1</a><br><a href="worksheets/module2.html" target="_blank">Worksheet 2</a>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>
</td>
<td class="due">Worksheet 1</td>
</tr>
<tr id="03">
<td class="cell-title" style="color:lightgray;">Week 3</td>
<td class="cell-date"><time>05/23/2022 → 05/27/2022 </time></td>
<td class="cell-desc">M3Linux File System &mdash;<small>File systems, storage, organization, and navigation.</small><br><a href="slides/m3-extra.html" target="_blank">Week 3 Overview Slides</a></td>
<td>4,6</td>
<td class="assigned"><a href="worksheets/module3.html" target="_blank">Worksheet 3</a></td>
<td class="due">Worksheet 2</td>
</tr>

<tr id="04">
<td class="cell-title">Week 4</td>
<td class="cell-date"><time>05/30/2022 → 06/03/2022 </time></td>
<td class="cell-desc">M4 Linux Files &mdash;<small>ASCII text files and related utilitites; vim editor; data file formats and organization</small><br><a href="slides/m4-extra.html" target="_blank">Week 4 Overview Slides</a></td>
<td>4,6</td>
<td class="assigned"><a href="resources/Assignment_1.pdf"  style="color:red;" target="_blank">Assignment 1</a><br><a href="worksheets/module4.html" target="_blank">Worksheet 4</a></td>
<td class="due"><span style="color:blue;">Quiz 1</span><br>Worksheet 3</td>
</tr>

<tr id="05">
<td class="cell-title">Week 5</td>
<td class="cell-date"><time>06/06/2022 → 06/10/2022 </time></td>
<td class="cell-desc">M4 Linux Files &mdash;<small>ASCII text files and related utilitites; vim editor; data file formats and organization</small></td>
<td>4,6</td>
<td class="assigned"><a href="#" data-toggle="tooltip" title="NOW AVAILABLE">Quiz 2</a><br><a href="worksheets/module5.html" target="_blank">Worksheet 5</a></td>
<td class="due"><span style="color:orange;">Assignment 1</span><br>Worksheet 4</td>
</tr>

<tr id="06">
<td class="cell-title" style="background-color:#eee;font-weight:bold;">Week 6</td>
<td class="cell-date"><time>06/13/2022 → 06/17/2022 </time></td>
<td class="cell-desc">M5 bash Script Programming &mdash;<small>"The only way to learn a new programming language is by writing programs in it!" [ Brian Kernigham ]</small><br><a href="slides/index_midterm.html" target="_blank" style="font-weight:bold;color:red;">Midterm information</a></td>
<td>7,8</td>
<td class="assigned"></td>
<td class="due"><span style="color:blue;">Quiz 2</span><br>Worksheet 5</td>
</tr>

<tr id="07">
<td class="cell-title">Week 7</td>
<td class="cell-date"><time>06/20/2022 → 06/24/2022 </time></td>
<td class="cell-desc">MIDTERM written during regularly scheduled class<br><small>Start at the beginning of class; you have 30 minutes to start; duration is 60 minutes from when you start.</small></td>
<td>1-7</td>
<td class="assigned"></td>
<td class="due"></td>
</tr>



    <tr id="br">
      <td colspan="5" style="text-align:center">Break week <time>06/27/2022 → 07/01/2022 </time></td>
    </tr>
      </tbody>
</table>
</details>


<details open>
<summary  style="text-align:right;cursor: row-resize;">
<h3>Session 7B</h3>
<h4>Weeks 8-14</h4>
<kbd>click to expand/collapse</kbd>
</summary>
<table class="collection-content">
<thead>
<tr>
<th style="width: 90px;">Module</th>
<th>Mon-Fri</th>
<th>Concepts &amp; topics</th>
<th>L.O.</th>
<th style="width: 120px;">Work assigned</th>
<th style="width: 120px;">Work due</th>

</tr>
</thead>
<tbody>

<tr id="08">
<td class="cell-title">Week 8</td>
<td class="cell-date"><time>07/04/2022 → 07/08/2022 </time></td>
<td class="cell-desc">M5 bash Script Programming &mdash;<small>scripting</small><br><a href="slides/m6-extra.html" target="_blank">Module 5 Slides</a></td>
<td>8,9,11</td>
<td class="assigned"><a href="worksheets/module6.html" target="_blank">Worksheet 6</a></td>
<td class="due"></td>
</tr>

<tr id="09">
<td class="cell-title">Week 9</td>
<td class="cell-date"><time>07/11/2022 → 07/15/2022 </time></td>
<td class="cell-desc">M5 bash Script Programming &mdash;<small>scripting</small><br><a href="slides/m5-w8.html" target="_blank">Week 8 Slides</a></td>
<td>9,11</td>
<td class="assigned">
  <a href="#" data-toggle="tooltip" title="Now available!"><span style="color:blue;">Quiz 3</span></a><br><a href="worksheets/module7.html" target="_blank">Worksheet 7</a></td>
<td class="due">Worksheet 6</td>
</tr>

<tr id="10">
<td class="cell-title">Week 10</td>
<td class="cell-date"><time>07/18/2022 → 07/22/2022 </time></td>
<td class="cell-desc">M6 Filtering with Regular Expressions &mdash;<small>Regular expressions, filters, and scripting.</small></td>
<td>10</td>
<td class="assigned">
  <a href="resources/Assignment_2.pdf" target="_blank" style="color:orange;">Assignment 2</a><br>
  <a href="https://sheridan-syst13416-s2022.notion.site/Code-printout-electronic-and-paper-1f8fb853924f4315b976ca16dbac1400" target="_blank" style="color:purple;font-style:italic;font-size:0.9em;">Code printouts</a><br>
  <a href="worksheets/module8.html" target="_blank">Worksheet 8</a></td>
<td class="due">Worksheet 7</td>
</tr>

<tr id="11" >
<td class="cell-title">Week 11</td>
<td class="cell-date"><time>07/25/2022 → 07/29/2022 </time></td>
<td class="cell-desc">M6 Filtering with Regular Expressions &mdash;<small>Regular expressions, filters, and scripting.</small></td>
<td>10</td>
<td class="assigned">
  <a href="#" data-toggle="tooltip" title="NOW AVAILABLE!"><span style="color:blue;">Quiz 4</span></a>
  <br><a href="worksheets/module9.html" target="_blank">Worksheet 9</a></td>
<td class="due"><span style="color:blue;">Quiz 3</span><br>Worksheet 8</td>
</tr>

<tr id="12" style="border: 2px solid black;border-radius: 5px;background-color:#eee;">
<td class="cell-title">Week 12</td>
<td class="cell-date"><time>08/01/2022 → 08/05/2022 </time></td>
<td class="cell-desc">M7 Linux Processes and Utilitites &mdash;<small>Processes, resources and related utilitites.</small></td>
<td>7,12</td>
<td class="assigned"><a href="worksheets/moduleA.html" target="_blank">Worksheet 10</a></td>
<td class="due"><span style="color:orange;">Assignment 2</span><br>Worksheet 9</td>
</tr>

<tr id="13">
<td class="cell-title">Week 13</td>
<td class="cell-date"><time>08/08/2022 → 08/12/2022 </time></td>
<td class="cell-desc">Review and catch-up</td>
<td>7-12</td>
<td class="assigned"></td>
<td class="due"><span style="color:blue;">Quiz 4</span><br>Worksheet 10</td>
</tr>

<tr id="14">
<td class="cell-title">Week 14</td>
<td class="cell-date"><time>08/22/2022 → 08/26/2022 </time></td>
<td class="cell-desc">FINAL EXAM written during regularly scheduled class</td>
<td>1-12</td>
<td class="assigned"></td>
<td class="due"></td>
</tr>
</tbody>
</table>
</details>
</body></html>