<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Planets</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width">
        <meta name="author" content="Matthew Samaha">
        <meta name="description" content="My Planets project">
        <!---
    Developer: Matthew Samaha
    Program: My Planets
    Date: 12 FEB 24
    Updated: 14 FEB 24
    Version: 0.0
    Purpose: 
    Description: 
    -->
    <link rel="stylesheet" href="" type="text/css">
    </head>
    
    <body>
        <!-- header element of the page -->
        <header>
            <h1>My Planets</h1>
        </header>
        <!-- navigation element of the page -->
        <nav>
            <ul>
                <li><a href="index0.html">Home</a></li>
                <li><a href="content/planets.html">My Planets</a></li>
            </ul>
        </nav>
        
        <!-- footer element of page -->
        <footer>
            <address>Web Development &copy; Sheridan College</address>
        </footer>
    </body>
</html>