<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jack German">
    <meta name="description" content="Main page for planets assignment">
    <title>HomePage</title>
    <!--
        Author: Jack german
        Progress: index0.html
        Date created: march 4, 2024
        Date updated: 
        Version: 0.0
        Purpose: Assignment 2 planets
        Description: 
    -->
</head>

<body>
    <header>
        <h1>HomePage</h1>
    </header>
    <nav>
        <a href="index.0.html">HomePage</a>
        <a href="planets.html">PlanetsPage</a>
    </nav>
    <main>
    </main>
    <footer>
        <address>&copy; Jack German</address>
    </footer>
</body>

</html>