<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Plan</title>
    <meta charset="utf-8">
	<link rel="icon" href="https://www.sheridancollege.ca/SheridanCollege/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">	
	<link type="text/css" rel="Stylesheet" href="../js/syntax/styles/shCoreDefault.css"/>
	<link type="text/css" rel="Stylesheet" href="../js/syntax/styles/shThemeDefault.css"/>
<style>
body {
  background-image: url('../images/bg/sher_lbshort.jpg');
  background-color: #0e8ea4;
 /* #10ABC7; */
  background-repeat: repeat-x;
  background-attachment: fixed;
}

[data-toggle=popover] {
  color: orange;
  font-weight: bold;
}

object, iframe {
  height: 640px;
  width: 100%;
  overflow: initial;
  overflow-x: hidden;
}
iframe {
	border: 0px solid white;
    margin-bottom: 15px;
}
/*
#evaluation-plan {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
}

        .imgp { width: 100% }
		@media screen {
			#outcomes, #prof-details,#textbook, #evaluation-plan, #topical-schedule { min-height: 690px }
			}
		.change {
			text-decoration: line-through;
		}
		*/
</style>
</head>
    
<body>
<header> 
    &nbsp;
</header> 
 
 
<div class="container">  
<div class="panel">

<div class="panel-body">  
	
	<!--div class="alert alert-danger">
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		
		<h5><strong>Important!</strong> If you have another professor, please follow the Class Plan that (s)he posts on SLATE. The topical outline may have different order and timing!</h5>
	</div-->
	<p class="text-right"><a href="index.html" target="_parent">Go to Course Material</a>&nbsp;&nbsp;</p>
	<h1>Class Plan <small>&nbsp; Professor: Ellen Bajcar</small></h1>	

	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active"><a href="#topical-schedule" aria-controls="intro" role="tab" data-toggle="tab">Topical Outline</a></li>
		<li role="presentation"><a href="#outcomes" aria-controls="one" role="tab" data-toggle="tab">Learning Outcomes</a></li>
		<li role="presentation"><a href="#evaluation-plan" aria-controls="two" role="tab" data-toggle="tab">Evaluation</a></li>
		<li role="presentation"><a href="#submissions" aria-controls="two" role="tab" data-toggle="tab">Submission Policies</a></li>
		<li role="presentation"><a href="#policies" aria-controls="five" role="tab" data-toggle="tab">Classroom Policies</a></li> 
		<li role="presentation"><a href="#academic-honesty" aria-controls="seven" role="tab" data-toggle="tab">Academic Honesty</a></li>
		<li role="presentation"><a href="#prof-details" aria-controls="three" role="tab" data-toggle="tab">Professor</a></li>
		<li role="presentation"><a href="#textbook" aria-controls="four" role="tab" data-toggle="tab">Textbook</a></li>		
	</ul>

	<!-- Tab panes -->
	<div style="min-height:700px" class="tab-content">

<!-- ******************************************************************************** -->	
   

	<section id="topical-schedule"  role="tabpanel" class="tab-pane active">
		<h3>Topical Outline</h3>
		<table class="table table-condensed">
				<tr>
					<th>Week</th>
					<th>Topics </th>
					<th>Learning Objectives</th>
					<th title="Tentative Due Dates See SLATE for final dates.">Evaluation Instrument</th>
				</tr>
				<tr>
					<td>1</td>
					<td>The Essence of Unix.</td>
					<td>
						<span class="label label-success">1</span> 
						<span class="label label-success">2</span>
						<span class="label label-success">5</span>							
					</td>
					<td>
                        <p><span class='bbold'>Class Exercise 1</span> <time id="ce1"></time></p>
                    </td>
				</tr>				
				<tr>
					<td>2</td>
					<td>Linux Command Line.</td>
					<td>
						<span class="label label-default">1</span> 
						<span class="label label-default">2</span>					
						<span class="label label-success">3</span>
						<span class="label label-default">5</span>
					</td>
					<td>
                        <p><span class='bbold'>Class Exercise 2</span> <time id="ce1"></time></p>
                    </td>
				</tr>
				<tr>
					<td>3</td>
					<td>Linux File System. </td>
					<td>
						<span class="label label-default">1</span> 
						<span class="label label-default">2</span>					
						<span class="label label-default">3</span>
						<span class="label label-success">4</span>
						<span class="label label-default">5</span>
						<span class="label label-success">6</span>
					</td>
					<td>
                        <span class='bbold'>Class Exercise 3  </span> 
						<button type="button" class="btn btn-primary btn-sm btn-block">Assignment <span class="badge">1</span> due<time id="ce3"></time></button>
                    </td>				
				</tr>
				<tr>
					<td>4</td>
					<td>Linux Files.</td>
					<td>
						<span class="label label-default">1</span> 
						<span class="label label-default">2</span>					
						<span class="label label-default">3</span>
						<span class="label label-default">4</span>
						<span class="label label-default">5</span>
						<span class="label label-default">6</span>	
						<span class="label label-success">9</span>						
					</td>
					<td>
                        <p><span class='bbold'>Class Exercise 4</span> <time id="ce4"></time></p>
                    </td>				
				</tr>
				<tr>
					<td>5</td>
					<td>Processes and Utilities.</td>
					<td>
						<span class="label label-default">1</span> 
						<span class="label label-default">2</span>					
						<span class="label label-default">3</span>
						<span class="label label-default">4</span>
						<span class="label label-default">5</span>
						<span class="label label-default">6</span>
						<span class="label label-success">7</span>
						<span class="label label-success">8</span>					
						<span class="label label-default">9</span>
						<span class="label label-success">12</span>
					</td>
					<td>
                       <p><span class='bbold'>Class Exercise 5</span> <time id="ce11"></time></p>
					</td>					
				</tr>				
				<tr>
					<td>6</td>
					<td>Practice and prepare for midterm. <a href="reviewMidterm.html" target="_blank">Midterm Review</a></td>
					<td>
						<span class="label label-warning">1</span> 
						<span class="label label-warning">2</span>					
						<span class="label label-warning">3</span>
						<span class="label label-warning">4</span>
						<span class="label label-warning">5</span>
						<span class="label label-warning">6</span>
						<span class="label label-warning">7</span>
						<span class="label label-warning">8</span>					
						<span class="label label-warning">9</span>
						<span class="label label-warning">12</span>	
					</td>
					<td>
                        <a href="reviewMidterm.html" target="_blank">Prepare for exam</a> 
						<button type="button" class="btn btn-primary btn-sm btn-block">Assignment <span class="badge">2</span> due<time id="ce3"></time></button>
                    </td>				
				</tr>
				<tr>
					<td>7</td>
					<td><button type="button" class="btn btn-warning btn-sm btn-block">MIDTERM EXAM during regular class time</button></td>
					<td></td>
					<td>&nbsp;<a class="popup-with-zoom-anim" href="#small-d1"></a></td>
				</tr>
				<tr class="info">
					<td colspan="4" style="text-align:center">Reading Week - No scheduled classes</td>				
				</tr>
				<!--   Session B -->
				<tr>
					<td>8</td>
					<td>Filtering with Regular Expressions.</td>	
					<td>
						<span class="label label-default">1</span> 
						<span class="label label-default">2</span>					
						<span class="label label-default">3</span>
						<span class="label label-default">4</span>
						<span class="label label-default">5</span>
						<span class="label label-default">6</span>
						<span class="label label-default">7</span>
						<span class="label label-default">8</span>					
						<span class="label label-default">9</span>						
						<span class="label label-success">11</span>
						<span class="label label-default">12</span>	
					</td>	
					<td>
                        <p><span class='bbold'>Class Exercise 6</span> <time id="ce2"></time></p>
                    </td>
 				</tr>
				<tr>
					<td>9</td>
					<td>Bash Programming.</td>	
					<td>
						<span class="label label-default">1</span> 
						<span class="label label-default">2</span>					
						<span class="label label-default">3</span>
						<span class="label label-default">4</span>
						<span class="label label-default">5</span>
						<span class="label label-default">6</span>
						<span class="label label-default">7</span>
						<span class="label label-default">8</span>					
						<span class="label label-default">9</span>	
						<span class="label label-success">10</span>
						<span class="label label-success">11</span>
						<span class="label label-default">12</span>	
					</td>	
					<td>
                        <p><span class='bbold'>Class Exercise 7</span> <time id="ce2"></time></p>
                    </td>
 				</tr>				
				<tr>
					<td>10</td>
					<td>Bash Programming.</td>
					<td>
						<span class="label label-default">1</span> 
						<span class="label label-default">2</span>					
						<span class="label label-default">3</span>
						<span class="label label-default">4</span>
						<span class="label label-default">5</span>
						<span class="label label-default">6</span>
						<span class="label label-default">7</span>
						<span class="label label-default">8</span>					
						<span class="label label-default">9</span>
						<span class="label label-success">10</span>
						<span class="label label-success">11</span>
						<span class="label label-default">12</span>							
					</td>
					<td>
                        <span class='bbold'>Class Exercise 8</span> 
						<button type="button" class="btn btn-primary btn-sm btn-block">Assignment <span class="badge">3</span> due<time id="ce12"></time></button>
                    </td>					
				</tr>				
				<tr>
					<td>11</td>
					<td>Advanced Bash Programming.</td>
					<td>
						<span class="label label-warning">1</span> 
						<span class="label label-warning">2</span>					
						<span class="label label-warning">3</span>
						<span class="label label-warning">4</span>
						<span class="label label-warning">5</span>
						<span class="label label-warning">6</span>
						<span class="label label-warning">7</span>
						<span class="label label-warning">8</span>					
						<span class="label label-warning">9</span>
						<span class="label label-warning">10</span>
						<span class="label label-warning">11</span>
						<span class="label label-warning">12</span>			
					</td>
					<td>
                        <p><span class='bbold'></span>Class Exercise 9<time id="ce14"></time></p>
                     </td>
				</tr>
				<tr>
					<td>12</td>
					<td>Advanced Bash Programming.</td>
					<td>
						<span class="label label-warning">1</span> 
						<span class="label label-warning">2</span>					
						<span class="label label-warning">3</span>
						<span class="label label-warning">4</span>
						<span class="label label-warning">5</span>
						<span class="label label-warning">6</span>
						<span class="label label-warning">7</span>
						<span class="label label-warning">8</span>					
						<span class="label label-warning">9</span>
						<span class="label label-warning">10</span>
						<span class="label label-warning">11</span>
						<span class="label label-warning">12</span>							
					</td>
					<td>
                        <p><span class='bbold'>Class Exercise 10</span> <time id="ce12"></time></p>
                    </td>					
				</tr>				
				<tr>
					<td>13</td>
					<td>REVIEW; Practise putting it all together!</td>
					<td>
						<span class="label label-danger">1</span> 
						<span class="label label-danger">2</span>					
						<span class="label label-danger">3</span>
						<span class="label label-danger">4</span>
						<span class="label label-danger">5</span>
						<span class="label label-danger">6</span>
						<span class="label label-danger">7</span>
						<span class="label label-danger">8</span>					
						<span class="label label-danger">9</span>
						<span class="label label-danger">10</span>
						<span class="label label-danger">11</span>
						<span class="label label-danger">12</span>						
					</td>
					<td>
						Prepare for exam
						<button type="button" class="btn btn-primary btn-sm btn-block">Assignment <span class="badge">4</span> due<time id="ce3"></time></button>
                    </td>
				</tr>				
				<tr>
					<td>14</td>
					<td><button type="button" class="btn btn-warning btn-sm btn-block">FINAL EXAM during regular class time</button></td>
					<td>&nbsp;</td>
					<td>&nbsp;<a class="popup-with-zoom-anim" href="#small-d1"></a></td>
				</tr>
		</table>
		<hr>	
	</section>


	<section id="outcomes"  role="tabpanel" class="tab-pane">	
		<h3>Learning Outcomes</h3>
                <table class="table table-condensed  table-striped">
                    <tr><th>1</th><td><b>Summarize the history of the UNIX Operating System.</b></td></tr>
                    <tr><th>2</th><td><b>Compare characteristics of UNIX with other operating systems.</b></td></tr>
                    <tr><th>3</th><td><b>Use command-line and GUI tools to interact with the OS.</b></td></tr>
                    <tr><th>4</th><td><b>Illustrate how UNIX manages files and directories.</b></td>    </tr> 
					<tr><th>5</th><td><b>Restate main differences between major popular shells.</b></td>    </tr>					
                    <tr><th>6</th><td><b>Use file system tools.</b></td></tr>
                    <tr><th>7</th><td><b>Obtain information about other users and the user environment.</b></td></tr>
                    <tr><th>8</th><td><b>Customize individual user environments.</b></td></tr>
                    <tr><th>9</th><td><b>Use ASCII text editors to create data file and scripts.</b></td></tr>
                    <tr><th>10</th><td><b>Use redirection, pipes and filters to make commands more efficient.</b></td></tr>
                    <tr><th>11</th><td><b>Solve simple problems by programming in shell scripting languages.</b></td> </tr> 
                    <tr><th>12</th><td><b>Monitor LINUX / UNIX processes.</b></td> </tr>      
                </table>
		<h3>Course Content <span class="label label-warning">Important!</span></h3>
		<!-- -->
		<p>Course <strong class="text-danger">content</strong> is nothing more nor less than <strong class="text-danger">a mode of thinking</strong>. All areas of study are "things" that we are interested in "figuring out". There is no way to figure out something without thinking, without learning how to think it through.  There is no way to learn computing content without learning how to figure out correct answers to computing questions and problems.  Any content can therefore be understood as a mode of figuring out correct or reasonable answers to a certain body of questions. </p>
		<p>All content involves <strong class="text-danger">concepts</strong>. There is no way to learn a body of content without learning the concepts which define and structure it. There is no way to learn a concept without learning how to use it in thinking something through. To learn the concept of computing is to learn how to figure out how computers work and how to give them instructions to get a specific result. To learn any body of content, therefore, it is necessary to learn to think accurately and reasonably with the concepts that define the content.</p>
		<p>All content is logically interdependent. To understand one part of some content requires that we figure out its relation to other parts of that content. To learn any body of content is to figure out, reason or think through, the <strong class="text-danger">connections</strong> among the parts of that content. There is no learning of the content without this thinking process.</p>
		<p class="bg-danger">Treat course content, as a mode of thinking, as a system for thought, not as a sequence of stuff to be routinely covered and committed to memory. </p>
		<hr>	
	</section>	

	
	<section id="evaluation-plan"  role="tabpanel" class="tab-pane">
		<h2>Evaluation Plan</h2>
		<div class="row">
			<div class="col-xs-12 col-md-1">&nbsp;</div>
			<div class="col-xs-12 col-md-5">	
				<table class="table table-striped table-bordered table-condensed" style="width:500px;">
					<thead>
						<tr>
							<th>Item</th>
							<th>Quantity</th>
							<th>Weight</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Assignments</td>
							<td>Four (4) @ 5% each</td>
							<td>20%</td>
						</tr>
						<tr>
							<td>Class Exercises (labs, quizzes)</td>
							<td>Ten (10) @ 2% each</td>
							<td>20%</td>
						</tr>						
						<tr>
							<td>Midterm Exam</td>
							<td>1</td>
							<td>30%</td>
						</tr>
						<tr>
							<td>Final Exam</td>
							<td>1</td>
							<td>30%</td>
						</tr>
						<tr>
							<td colspan="2"><strong>Total</strong></td>
							<td><strong>100%</strong></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-xs-12 col-md-5">
				<div class="panel">
					<blockquote class="blockquote-reverse"><h3>To pass the course, students must achieve a 50% weighted average across the tests and the exams 
					and at least 50% overall in the course.</h3>
					<footer>From <cite title="Source Title">Course Outline</cite></footer>
					</blockquote>
				</div>
			</div>
		</div>
		<h3>Evaluation Policies</h3>
		<dl class="dl-horizontal">
			<dt>Attitude</dt>  
			<dd>Having a talent is only one-half of your performance. You need a good attitude. Poor attitude affects everyone's learning environment.</dd>			
			<dt>Attendance</dt>  
			<dd>Attendance does not count towards your final grade. See <a href="#policies">Classroom Policies</a>.</dd>
			<dt>Participation</dt>	
			<dd>Participation in class does not count towards your final grade. See <a href="classPlan.html#policies">Classroom Policies</a>.</dd>		
			<dt>Honesty</dt> 	
			<dd>Penalties apply to cases of academic integrity. See <a href="classPlan.html?activeTab=academic-honesty">Academic Honesty</a>.</dd>
			<dt>Tests</dt>	
			<dd>
				<ul>
					<li>If you have a medical condition, please provide documentation  within five (5) business days.</li>
					<li>If you arrive late, and someone has left the room, you may not enter.</li>
					<li>If you arrive late, you will only be allowed the remaining time.</li>
					<li>If you leave the room, please hand in your test.</li>
					<li>If you miss the test, please contact me and explain your absence. Depending on the circumstances, I may allow a makeup test.</li>
					<li>You must write exams during your section's class, 
					unless you make arrangements at least one week before the exam, in person. 
					It is not sufficient to email me. The email is good to confirm verbal agreement.</li>
					<li>If you know you will be missing a test it is your responsibility to inform the instructor BEFORE the test date to make alternate arrangements.</li>
					<li>A doctor's note will be required to rewrite any test or quiz missed for medical reasons.</li>
					<li>There will be no make-ups for missed In-Class exercises or quizzes.</li>
				</ul>		
			</dd>
			<dt>Assignments</dt>
			<dd>
				<ul>
					<li>Unless other arrangements have been agreed upon in advance with the professor (that means well BEFORE the due date), 
					all assignments are subject to a late penalty of 10% per day (including weekends).</li>
					<li>Late assignments will only be accepted up to three (3) days after the due date (including weekends).</li>
					<li>See <a href="classPlan.html#submissions">Submission Policies</a>.</li>
				</ul>	
			</dd>
			<dt>Quizzes	</dt>
			<dd>
				<ul>
					<li>If you have a medical condition, please provide documentation within five (5) business days.</li>
					<li>If you know you will be missing a test it is your responsibility to inform the instructor BEFORE the test date to make alternate arrangements.</li>
					<li>A doctor's note will be required to rewrite any test or quiz missed for medical reasons.</li>
					<li>If you miss the quiz, there will be no make-ups for missed In-Class exercises or quizzes.</li>
					<li>If you arrive late, you will only be allowed the remaining time.</li>
					<li>If you leave the room, please hand in your quiz.</li>		
				</ul>		
			</dd>		
		</dl>	
	</section>	

	
	<section id="submissions"  role="tabpanel" class="tab-pane">
		<h4>Assignment Submissions <span class="label label-success">IMPORTANT</span></h4>
		<p>Assignments are an opportunity for you to demonstrate to me your knowledge and skills of the course content <strong>at the time the material is covered in class</strong>. Therefore, it should be important to you to get the work done by the due date, to figure out what you understand and what you do not understand. It is important not to fall behind. Remember, assignments constitute practise material for tests. It is to your benefit to complete them before the tests.</p>
		<ol>
			<li>All assignments must be uploaded using the appropriate SLATE dropbox. <strong class="text-danger">Assignments not uploaded to the SLATE dropbox will not be graded.</strong></li>			
			<li>Each dropbox has two dates:
			<ul>
				<li><span class="label label-warning">DUE DATE</span> indicates when the related material is covered in class, to be used to manage your time and aim to complete the work.</li>
				<li><span class="label label-warning">END DATE</span> indicates the dropbox availability, the date when the dropbox closes.</li>
			</ul>			
			</li>
			<li>Each dropbox is noted in the SLATE calendar on the due date and contains both dates together with the instructions: See a <a href="https://drive.google.com/open?id=0B6oTn8-TJQCZeXRncFlvMWVqQ1k">snapshot of SLATE Calendar</a>. Check the dropbox and calendar entries in SLATE for dates. Make note of the DUE DATE and ENDS DATE early! The calendar entry disappears after the DUE DATE passes.</li>
 			 
			<li>Submissions received by DUE DATE will get 
				<ul>
					<li>priority to provide a timely feedback (allow 5-10 business days from DUE DATE), </li>
					<li>feedback prior to evaluation, and </li>
					<li>a one-time opportunity to re-submit to correct the shortcomings.</li>
				</ul>
			</li> 
			<li>Re-submission must be made while the dropbox is available; the priority level decreases with time.</li>
			<li>Submissions (and re-submissions) after the DUE DATE (dropbox shows as late submission), while the dropbox is available (up to the END DATE), will be marked "as-is" and no penalties apply. They will be marked when time allows == no guarantee for timely feedback. They have lower priority THAN current material and are marked whenever I can get to them.</li>
			<li>Assignments submitted before the DUE DATE will not be evaluated earlier than the DUE DATE.</li>			
			
			<li>No submissions will be accepted once the dropbox is closed.  
				<ul>
					<li>END DATE for assignments assigned during the first half of the course is set to one week after the due date. </li>
					<li>END DATE for assignments assigned for the second half of the course is 5:00pm of the last day of the semester (week 14). </li>			
				</ul>
			</li> 
			<li>Students may make an appointment to speak to me in person in an attempt to make other arrangements.</li>
			<li>I reserve the right to apply penalties (see "Test &amp; Assignment Policy" below) if anyone tries to take an advantage and does not use it the way it is designed to work! Examples of situations where penalties may be applied:
				<ol type="a">
					<li>I don't hear from a student all semester and all work is submitted in the last week or two of classes;</li>
					<li>the first time I hear from a student is after a due date or a couple of days before the end date; </li>
					<li>a student does not read the available instructions, does not validate their understanding in a timely fashion or insists on making assumptions and their own interpretations.</li>	
			   </ol>
			</li>    
		</ol>   
	</section>


	<section id="prof-details" role="tabpanel" class="tab-pane">
		<h2>Professor</h2>
		<dl class="dl-horizontal">
			<dt>Name</dt>  
			<dd><h3>Ellen Bajcar</h3><hr></dd>
			<dt>Office</dt>  
			<dd>E202, Trafalgar campus</dd>	
			<dt>Extension</dt>  
			<dd>2439<hr></dd>				
			<dt>Primary Email</dt>  
			<dd>Use SLATE email for all course related emails (Allow 24-48-hour response, Monday to Friday)</dd>	
			<dt>Alternate Email</dt>  
			<dd><a href="mailto:ellen.bajcar@sheridancollege.ca">ellen.bajcar@sheridancollege.ca</a> - Use this for anything not related to the course (Allow 24-48-hour response, Monday to Friday)<hr></dd>		
			<dt>Office Hours</dt>  
			<dd>after class or by appointment; email me with a couple of suggestions when you want to meet and I will try to accommodate your schedule.</dd>
			<dt>Availability</dt>  
			<dd>			
				<h4>Current Schedule</h4>
				<h5>Winter 2017 <small>January 9 to April 21</small></h5>
				<table class="table" style="width:80%;">
					<tr><th>Class</th><th>Time</th><th>Place</th></tr>
					<tr><td>SYST 10049&nbsp;(4467) Web Development</td><td>TU 9:00AM - 12:00PM</td><td>G202 TRAFALGAR</td></tr>					
					<tr><td>SYST 10049&nbsp;(4468) Web Development</td><td>WE 9:00AM - 12:00PM</td><td>G204 TRAFALGAR</td></tr>
					<tr><td>SYST 13416&nbsp;(2322) Intro to Linux OS</td><td>TH 4:00PM - 7:00PM</td><td>E207F TRAFALGAR</td></tr>
					<tr><td>SYST 13416&nbsp;(3095) Intro to Linux OS</td><td>Fr 9:00AM - 12:00PM</td><td>J222 TRAFALGAR</td></tr>			
					<tr><td>SYST 10049&nbsp;(4466) Web Development</td><td>Fr 2:00PM - 5:00PM</td><td>J320 TRAFALGAR</td></tr>
				</table>
				<!--div class="alert alert-success" role="alert" style="width:90%;">
					<strong>NOTE!</strong> I will be away until October 31st.
				</div-->
			</dd>				
		</dl>
	</section>

	
	<section id="textbook" role="tabpanel" class="tab-pane">
		<h2>Textbook &amp; Class Materials</h2>
		<p class="well">All materials provided by the Professor</p>
<section id="course-outline">
	<h2>Course Information</h2>
	<h4>Course Outline</h4>
	<ul>
		<li><a target="_blank" href="https://ulysses.sheridanc.on.ca/coutline/coutlineview.jsp?appver=ps&subjectCode=SYST&courseCode=13416&version=32.0&sec=0&reload=true">https://ulysses.sheridanc.on.ca/coutline/coutlineview.jsp?appver=ps&subjectCode=SYST&courseCode=13416&version=32.0&sec=0&reload=true</a></li>
	</ul>
	<h4>Current Academic Calendar</h4>
	<ul>
		<li><a target="_blank" href="https://www.sheridancollege.ca/admissions/academic-calendar.aspx">https://www.sheridancollege.ca/admissions/academic-calendar.aspx</a></li>
	</ul>
	<h4>Course Website</h4>
	<ul> 
		<li><a target="_blank" href="http://bajcar.dev.fast.sheridanc.on.ca/syst13416">http://bajcar.dev.fast.sheridanc.on.ca/syst13416/</a></li>
		<li><a target="_blank" href="http://piazza.com/sheridancollege.ca/winter2017/syst13416/home">Piazza Q&amp;A</a></li>
	</ul>	
</section>		
		<p>Link to the Class Website will be available through SLATE and Piazza Q&amp;A</p>
		<p>Link to  </p>
		<p>This course may also make use of various chapters from different textbooks available through <a target="_blank" href="http://sheridancollege.libguides.com/az.php">Sheridan's EBook Library</a>. Links to the required texts will be provided in class and via SLATE.</p>
		<p>This course may make use of handouts, sample code, and other resources. Additional material will be made available through SLATE and Piazza Q&amp;A. If you are not yet set up on SLATE you can use a guest account (ask for details regarding the guest account)</p>
		<p></p>
	</section>


	<section id="policies" role="tabpanel" class="tab-pane">
		<h2>Classroom Policies</h2>  		
		<p><span class="lead">Attendance </span>	Attendance is not mandatory, but is highly recommended.
		It is your responsibility to catch up any missed material.</p>
		<p><span class="lead">Behavior </span>	Please be polite and consider others.
			If you distract or disturb others, you will be asked to leave the room.</p>
		<p><span class="lead">Late Arrival </span>	Please take your seat quietly.
			It is your responsibility to catch up any missed material.</p>
		<p><span class="lead">Mobile Devices </span>	For lectures in class, all cellphones and pagers should be turned off.
			For in-class activities, mobile devices are allowed.
			If mobile devices are on, please use headphones and low volume.</p>
		<h4>Email Communications</h4>
		<p>Use both your Sheridan email and SLATE email on a regular basis.  <br>All course-related emails should be sent through SLATE. <br>DO NOT SEND emails from your external email, such as gmail, to SLATE. <br>When sending an email, make sure you include the COURSE CODE and SECTION NUMBER in the subject line of ALL your email communications.</p>
        <h4>Bonus Marks</h4>
		<ul>
			<li>You have the opportunity to earn bonus marks though Piazza Q&amp;A participation.</li>
			<li>Bonus marks <strong>cannot be used</strong> to bring the mark from fail to pass. <strong>Bonus marks will not be added to a failing grade!</strong></li>
            
            <li>Bonus marks will be applied <strong>only, at my discretion,</strong> when you meet both of the following conditions: </li>
            <li style="list-style:none"> <ol><li>you achieve a passing average between midterm and final exam.</li><li>your calculated grade is at least 60 percent.</li></ol>
			</li>

            <li>A maximum of 4 bonus marks will be applied based on full participation at all three (3) levels, or prorated appropriately</li>
            <li style="list-style:none"> 
			<ul>
				<li>Level 1 participation (max. 1 bonus mark) lurking - how much of the posted material have you read.</li>
				<li>Level 2 participation (max. 1 bonus marks) the amount of contributions by asking questions, answering questions whether correct or not</li>
				<li>Level 3 participation (max. 2 bonus marks) the amount of quality contributions, good quality discussions, endorsed questions and answers.</li>
            </ul>
			</li>
            <li>Bonus marks will be applied <strong>only</strong> to decide whether or not the grade should be bumped up.</li>
<!--
Example 1: your grade is calculated as 73.2 (B). you have participated at level 1 only. your grade will remain B.
Example 2: your grade is calculated as 73.2 (B), you particpated at level 1 and level; your grade will be increased to 75 (B+)
Example 3: your grade is calculated as 86.3 (A), you participated at level 1, 2, and 3 fully, your grade will be increased to 90 (A+)
Example 4: your grade is calculated as 87.2 (A). you contributed a couple level 3 items only, your grade will remain A. 
-->
		</ul>		  
	</section>   
   
	<section id="academic-honesty" role="tabpanel" class="tab-pane">	
		<h3>Academic Honesty &amp; Collaboration Policy</h3>	
		<p>Students are encouraged to research and explore any and all material available. To protect yourself against academic honesty issues, always reference all sources in your documentation, including the material provided in this course. To get the most out of learning, try to produce your own code first; if you use anyone else's code, you must provide the source and explain why you used it and how you modified it.</p>	
		<p>Unless stated otherwise, students are encouraged to work together and help each other with homework, assignments and the general understanding of course material. Collaboration is an effective way for students to learn and understand the material in this course. Some ways of collaborating however, are more productive than others and some ways are no help at all.</p>
		<h4>Good collaboration practices</h4>
		<ul>
			<li>Discussing course material and problems with other students at a high level provided that nobody takes detailed notes which are later incorporated into an assignment.</li>
			<li>Helping another student locate the information they need for the homework or assignment.</li>
			<li>Testing and reading another student's program to look for small mistakes.</li>
			<li>Sitting with someone to advise them while they write or debug a something they are having trouble with.</li>
		</ul>
		<h4>Bad collaboration practices (which are considered plagiarism)</h4>
		<ul>
			<li>Writing a part of somebody's assignment for them.</li>
			<li>Sending somebody your homework or assignments so they can use it as a template, cut and paste parts of it, or change it slightly and hand it in as their own.</li>
		</ul>
		<p>To protect yourself against academic honesty issues it is good practice to <em>always lock your computer or logout when leaving it unattended</em>. Also, when discussing approaches to solutions with your classmates, avoid taking too many notes. Recreating the solution later from memory will help prevent identical assignment submissions or submissions which are suspiciously similar.</p>
		
		<h3>Policy Links <small>Login with your normal Sheridan username and password</small></h3>
		<ul>
		<li><a href="https://policy.sheridanc.on.ca/dotNet/documents/?docid=622&mode=view">Academic Honesty Policy</a></li>
		<li><a href="https://policy.sheridanc.on.ca">Policies &amp; procedures website</a></li>
		</ul>
	</section>

	<p>&nbsp;</p>
	<footer class="panel-footer panel-primary"> 
		<div class="small fa fa-copyright">
			<em>This work is the intellectual property of Sheridan College. Any further copying and distribution outside of class must be within the  copyright law. Posting to commercial sites for profit is prohibited.</em>
			<address class="row">
				<div  class="col-md-8 text-left">
				<img src="images/fast.jpg" style="height:24px;vertical-align:text-bottom" alt="Sheridan College logo"/>
				<span style="margin-left:6px;padding-left:6px;font-size: 1em;font-family:Arial;border-left:1px solid gray;display:inline-block;height:24px;vertical-align:text-bottom">&nbsp;</span>SYST10199 Web Programming, 
				<a href="http://www-acad.sheridanc.on.ca/~bajcar/">Ellen Bajcar, et al</a>  
				</div>              
				<div  class="col-md-4 text-right">
					<a href="https://login.sheridanc.on.ca/idp/Authn/UserPassword" target="_blank">
						<img src="images/slate-logo.png"  alt="Slate" title="Slate" /></a>&nbsp;
					<a href="http://piazza.com/sheridancollege.ca/winter2016/syst10049/home" target="_blank">
						<img src="images/piazza_logo.png"  alt="Piazza" title="Piazza" /></a>&nbsp;    
					<a href="https://www.facebook.com/syst10049/" target="_blank">
						<img src="images/facebook.gif"  alt="Facebook" title="Facebook" /></a>&nbsp;
					<a href="https://twitter.com/EllenBajcar" data-via="EllenBajcar">
						<img src="images/twitter.gif" alt="Contact Us" /></a>
				</div>
			</address> 
		</div>
	</footer>
   
   </div>  <!-- class="tab-content" --> 
</div> 	<!-- class="panel-body" --> 

</div> <!-- /panel -->
</div> <!-- /container -->

	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>		

<script type="text/javascript" src="../js/syntax/scripts/shCore.js"></script>
<script type="text/javascript" src="../js/syntax/scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="../js/syntax/scripts/shBrushXml.js"></script>
<script type="text/javascript" src="../js/syntax/scripts/shBrushCss.js"></script>
<script type="text/javascript" src="../js/syntax/scripts/shBrushBash.js"></script>
<script type="text/javascript" src="../js/syntax/scripts/shBrushPlain.js"></script>
<script type="text/javascript">SyntaxHighlighter.all();   
    $('#myTabs a').click(function (e) {
      e.preventDefault()
      $(this).tab('show')
    })
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
	
$(function () {
   var activeTab = $('[href=' + location.hash.split('#')[1] + ']');
   activeTab && activeTab.tab('show');
});	
 // Javascript to enable link to tab
//var url = document.location.toString();
//if (url.match('#')) {
//    $('.nav-tabs a[href="#'+url.split('#')[1]+'"]').tab('show') ;
//} 

// With HTML5 history API, we can easily prevent scrolling!
//$('.nav-tabs a').on('shown.bs.tab', function (e) {
//    if(history.pushState) {
//        history.pushState(null, null, e.target.hash); 
//    } else {
//        window.location.hash = e.target.hash; //Polyfill for old browsers
//    }
//});	 
</script>   
</body>
</html>
