<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kubuntu Docs 22.04 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://kubuntu-docs.readthedocs.io/en/latest/index.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Kubuntu Docs
          </a>
              <div class="version">
                latest
              </div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Kubuntu Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Kubuntu Docs 22.04 documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/kubuntu-team/kubuntu-docs/blob/main/docs/source/index" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kubuntu-s-documentation">
<h1>Kubuntu’s Documentation<a class="headerlink" href="#kubuntu-s-documentation" title="Permalink to this headline"></a></h1>
<section id="welcome-to-kubuntu">
<h2>Welcome to Kubuntu<a class="headerlink" href="#welcome-to-kubuntu" title="Permalink to this headline"></a></h2>
<img alt="_images/kubuntu-desktop.png" class="align-center" src="_images/kubuntu-desktop.png" />
<p>Kubuntu is a user-friendly Linux-based operating system that use the KDE Plasma Desktop. With a predictable
six-month release cycle as part of the Ubuntu project, Kubuntu is the Linux distribution for everyone.</p>
<p>Kubuntu includes more than 1,000 default packages (applications or utilities) and has access to more than 64,000 other packages to suit your needs. Kubuntu is based on the Linux kernel and includes the core Ubuntu applications as well as KDE software. Kubuntu’s core applications include software for the most common needs, like:</p>
<ul class="simple">
<li><p>Browsing the web.</p></li>
<li><p>Personal Information Manager which includes email.</p></li>
<li><p>Office applications</p></li>
<li><p>Playing multimedia files.</p></li>
<li><p>Plus much more!</p></li>
</ul>
</section>
</section>
<section id="the-kubuntu-philosophy">
<h1>The Kubuntu Philosophy<a class="headerlink" href="#the-kubuntu-philosophy" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Kubuntu will always use the solid base of the Ubuntu project, plus the latest from the KDE project. As part of the Ubuntu project and community, Kubuntu will continue to use the infrastructure and support that the Ubuntu project offers. We will strive to be the best KDE based Linux distribution available.</p></li>
<li><p>Kubuntu will always be free of charge. There is no extra fee for an enterprise edition; we make our best work available to everyone on the same free terms.</p></li>
<li><p>Kubuntu will always include the best translations and accessibility infrastructure that the free software community has to offer, to make Kubuntu usable by as many people as possible.</p></li>
<li><p>Kubuntu will always be committed to the principles of free software and open source development; we shall encourage people to use free and open source software, improve it, and pass it on.</p></li>
</ul>
</section>
<section id="what-is-linux">
<h1>What is Linux?<a class="headerlink" href="#what-is-linux" title="Permalink to this headline"></a></h1>
<p>Linux is an operating system kernel that resembles the Unix operating system. The kernel is the main software required for any operating system, providing a communication bridge between hardware and software. Linux has become a leading element of the worldwide movement to embrace free and open source software. The term “GNU/Linux” is a way of referring to operating systems based on the Linux kernel combined with parts from the <a class="reference external" href="http://www.gnu.org">GNU Project</a>.</p>
</section>
<section id="what-is-kde">
<h1>What is KDE?<a class="headerlink" href="#what-is-kde" title="Permalink to this headline"></a></h1>
<p>KDE is an international technology community that creates and supports free software for desktop and portable computing. Among <em>KDE</em>’s products are a modern desktop system for Linux and Unix platforms, comprehensive office productivity and groupware suites, as well as hundreds of software applications in various categories including internet and web applications, multimedia, entertainment, education, graphics, and software development. KDE software is translated into more than 65 languages and is built for ease of use with modern accessibility principles in mind. KDE’s full-featured applications run natively on Linux, BSD, Solaris, Windows, and macOS. The Plasma Desktop is the default desktop for Kubuntu.</p>
</section>
<section id="thank-you">
<h1>Thank You!<a class="headerlink" href="#thank-you" title="Permalink to this headline"></a></h1>
<p>The entire Kubuntu team thanks you for choosing Kubuntu!</p>
<dl class="field-list simple">
<dt class="field-odd">Authors</dt>
<dd class="field-odd"><p>Kubuntu Team</p>
</dd>
<dt class="field-even">Version</dt>
<dd class="field-even"><p>22.04.0 ; Released: TBA</p>
</dd>
</dl>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="id1">
<h1>Indices and tables<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kubuntu Team.
      <span class="commit">Revision <code>4038197c</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/22.04.0/">22.04.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//kubuntu-docs.readthedocs.io/_/downloads/en/latest/pdf/">pdf</a></dd>
        
          <dd><a href="//kubuntu-docs.readthedocs.io/_/downloads/en/latest/htmlzip/">html</a></dd>
        
          <dd><a href="//kubuntu-docs.readthedocs.io/_/downloads/en/latest/epub/">epub</a></dd>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/kubuntu-docs/?fromdocs=kubuntu-docs">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/kubuntu-docs/?fromdocs=kubuntu-docs">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>