<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Planets</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width">
        <meta name="author" content="Matthew Samaha">
        <meta name="description" content="My Planets Table">
        <!---
    Developer: Matthew Samaha
    Program: My Planets
    Date: 12 FEB 24
    Updated: 14 FEB 24
    Version: 0.0
    Purpose: Configuring tables with information
    Description: 

    -->
    <!--- css stylesheet-->
        <link rel="stylesheet" href="../css/minimal-table.css" type="text/css">
    </head>
    
    <body>
        <header>
            <h1>My Planets</h1>
        </header>
        <!-- navigation element of the page  -->
        <nav>
            <ul>
                <li><a href="../index0.html">Home</a></li>
                <li><a href="../content/planets.html">My Planets</a></li>
            </ul>
        </nav>
        <!-- main table element -->
            <table>
                <!-- main caption heading of the table element -->
                <caption>Data about the planets of our solar system (Planetary facts taken from <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).</caption>
                <colgroup>
                    <!-- specifying multiple columns within the table element -->
                    <col span="2">
                    <!-- quick styling to make the border 2px solid black -->
                    <col style="border: 2px solid black">
                    <col span="9">
                </colgroup>
                <thead>
                    <!--all table headers within the main table element -->
                    <tr>
                        <!-- spans two columns -->
                        <th colspan="2"></th>
                        <th scope="col">Name</th>
                        <th scope="col">Mass (10<sup>24</sup>kg)</th>
                        <th scope="col">Dameter (km)</th>
                        <th scope="col">Density (kg/m<sup>3</sup>)</th>
                        <th scope="col">Gravity (m/s<sup>2</sup>)</th>
                        <th scope="col">Length of day (hours)</th>
                        <th scope="col">Distance from Sun (106km)</th>
                        <th scope="col">Mean Temperature (*C)</th>
                        <th scope="col">Number of moons</th>
                        <th scope="col">Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- body content for the table element -->
                    <tr>
                        <!-- spanning multiple columns 'rowspan' -->
                        <th rowspan="4" colspan="2" scope="rowgroup">Terrestrial Planets</th>
                        <!-- specifies two header cells are headers for columns-->
                        <th scope="row">Mercury</th>
                        <td>0.330</td>
                        <td>4,879</td>
                        <td>5427</td>
                        <td>3.7</td>
                        <td>4222.6</td>
                        <td>57.9</td>
                        <td>167</td>
                        <td>0</td>
                        <td>Closest to the Sun</td>
                    </tr>
                    <tr>
                        <!-- specifies two header cells are headers for columns-->
                        <th scope="row">Venus</th>
                        <td>4.87</td>
                        <td>12,104</td>
                        <td>5243</td>
                        <td>8.9</td>
                        <td>2802.0</td>
                        <td>108.2</td>
                        <td>464</td>
                        <td>0</td>
                        <td></td>
                    </tr>
                    <tr>
                        <!-- specifies two header cells are headers for columns-->
                        <th scope="row">Earth</th>
                        <td>5.97</td>
                        <td>12,756</td>
                        <td>5514</td>
                        <td>9.8</td>
                        <td>24.0</td>
                        <td>149.6</td>
                        <td>15</td>
                        <td>1</td>
                        <td>Our world</td>
                    </tr>
                    <tr>
                        <!-- specifies two header cells are headers for columns-->
                        <th scope="row">Mars</th>
                        <td>0.642</td>
                        <td>6,792</td>
                        <td>3933</td>
                        <td>3.7</td>
                        <td>24.7</td>
                        <td>227.9</td>
                        <td>-65</td>
                        <td>2</td>
                        <td>The red planet</td>
                    </tr>
                    <tr>
                        <!-- header cell that spans two columns -->
                        <th rowspan="4" scope="rowgroup">Jovian Planets</th>
                        <th rowspan="2" scope="rowgroup">Gas Giants</th>
                        <!-- specifies two header cells are headers for columns-->
                        <th scope="row">Jupiter</th>
                        <td>1898</td>
                        <td>142,984</td>
                        <td>1326</td>
                        <td>23.1</td>
                        <td>9.9</td>
                        <td>778.6</td>
                        <td>-110</td>
                        <td>67</td>
                        <td>the largest planet</td>
                    </tr>
                    <tr>
                        <!-- specifies two header cells are headers for columns-->
                        <th scope="row">Saturn</th>
                        <td>568</td>
                        <td>120,536</td>
                        <td>687</td>
                        <td>9.0</td>
                        <td>10.7</td>
                        <td>1433.5</td>
                        <td>-40</td>
                        <td>62</td>
                        <td></td>
                    </tr>
                    <tr>
                        <!-- header cell that spans two columns -->
                        <th rowspan="2" scope="rowgroup">Ice Giants</th>
                        <!-- specifies two header cells are headers for columns-->
                        <th scope="row">Uranus</th>
                        <td>86.8</td>
                        <td>51,118</td>
                        <td>1271</td>
                        <td>8.7</td>
                        <td>17.2</td>
                        <td>2872.5</td>
                        <td>-195</td>
                        <td>27</td>
                        <td></td>
                    </tr>
                    <tr>
                        <!-- specifies two header cells are headers for columns-->
                        <th scope="row">Neptune</th>
                        <td>102</td>
                        <td>49,528</td>
                        <td>1638</td>
                        <td>11.0</td>
                        <td>16.1</td>
                        <td>4496.1</td>
                        <td>-200</td>
                        <td>14</td>
                        <td></td>
                    </tr>
                    <tr>
                        <!-- header cell that spans two columns -->
                        <th colspan="2" scope="row">Dwarf planets</th>
                        <!-- specifies two header cells are headers for columns-->
                        <th scope="row">Pluto</th>
                        <td>0.0146</td>
                        <td>2,370</td>
                        <td>2095</td>
                        <td>0.7</td>
                        <td>153.3</td>
                        <td>5906.4</td>
                        <td>-225</td>
                        <td>5</td>
                        <!-- URL to page is added into this element-->
                        <td>Declassified as a planet in 2006, but this <a href="https://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-syste">remains controversial</a></td>
                    </tr>
                </tbody>
            </table>
        <!-- footer element of the page -->
        <footer>
                <address>Web Development &copy; Sheridan College</address>
        </footer>
    </body>
</html>