<!DOCTYPE html>

<html lang="en">

<head>
    <title>Example02_024</title>
    <meta charset="utf-8">
    <!-- Aditya Soni 991751067 Ellen Bajcar-->


</head>

<body>
    <header>
        <!-- usually name and logo information -->
        <h1>Explore Data Table</h1>
    </header>
    <hr> <!-- using hr to get visual separation -->
    <nav>
        <!-- MAIN NAVIGATION is common to all pages of a web site or web app. 
     all other navigations are considered sub-navigation and tend to be 
     unique for a topic or sub-topic -->
        <ul>
            
            <li><a href="./index.html">Home</a></li>
            <li><a href="./TabelOne.html">Table One</a></li>
            <li><a href="./TabelTwo.html">Table Two</a></li>
            <li><a href="./TableThree.html">Table Three</a></li>
          
        
        </ul>
    </nav>
    <main>
       



    </main>> <footer id="bottom" title="licensing and contact information">
        <!-- licensing, compliance, contact info, copyright,... -->
        <address>
            Web Development ©Sheridan College
        </address>
    </footer>
</body>

</html>