<!DOCTYPE html>

<html lang="en">

<head>
    <title>Complex</title>
    <meta charset="utf-8">
    <!-- Aditya Soni 991751067 Ellen Bajcar-->


</head>

<body>
    <header>
        <!-- usually name and logo information -->
        <h1>Tabel One</h1>
    </header>
    <hr> <!-- using hr to get visual separation -->
    <nav>
        <!-- MAIN NAVIGATION is common to all pages of a web site or web app. 
     all other navigations are considered sub-navigation and tend to be 
     unique for a topic or sub-topic -->
        <ul>
            
            <li><a href="./index.html">home</a></li>
            <li><a href="./TabelOne.html">Tabel One</a></li>
            <li><a href="./TabelTwo.html">Table Two</a></li>
            <li><a href="./TableThree.html">Table Three</a></li>

        </ul>
    </nav>
    <main>
        
        <p><table>
            <caption>This is our table caption:</caption>
            <tr>
              <td></td>
              <th scope="col">Column 2</th>
              <th scope="col">Column 3</th>
              <th scope="col">Column 4</th>
              <th scope="col">        </th>
            </tr>
            <tr>
              <th scope="row">row 2</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>alt heading</td>
            </tr>
            <tr>
              <th scope="row">row 3</th>
              <td>1</td>
              <td>2 something stuff</td>
              <td>3</td>
              <td>alt heading</td>
            </tr>
            <tr>
                <th scope="row">row 4</th>
                <td>1</td>
                <td>2 something stuff</td>
                <td> 
                    <ul>
                        <li>one item</li>
                        <li>two</li>
                    </ul>
                </td>
                <td>alt heading</td>
               
              </tr>
            […]
          </table></p>
       
        <p>
            
        </p>





    </main>> <footer>
        <!-- licensing, compliance, contact info, copyright,... -->
        <address>
            Web Development 2024©Sheridan College
        </address>
    </footer>
</body>

</html>