<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table One</title>
</head>
<body>
    <header>
    <h1>Explore Data Tables</h1>

    </header>
    <nav>
        <!-- MAIN NAVIGATION is common to all pages of a web site or web app. 
     all other navigations are considered sub-navigation and tend to be 
     unique for a topic or sub-topic -->
        <ul>
            
            <li><a href="./index.html">home</a></li>
            <li><a href="./TabelOne.html">Tabel One</a></li>
            <li><a href="./TabelTwo.html">Table Two</a></li>
            <li><a href="./TableThree.html">Table Three</a></li>

        </ul>
    </nav>
    <main>
        <h2>Table one</h2>
        <p>Create a three-by-three table</p>
    <table>
        <tbody>
            <tr>
                <td colspan="3">1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td rowspan="2">4</td>
                <td>
                    5 Some 
                    <br>
                    code 
                    <br>
                    something
                </td>
                <td colspan="3">6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>extra</td>
            </tr>
        </tbody>
    </table>
    </main>
    <footer>
        <address>Web Development 2024©Sheridan College</address>
    </footer>
</body>
</html>