<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Three </title>
</head>
<body>
    <header>
        <h1>Explore Data Tables</h1>
    </header>
    <nav>
        <!-- MAIN NAVIGATION is common to all pages of a web site or web app. 
     all other navigations are considered sub-navigation and tend to be 
     unique for a topic or sub-topic -->
        <ul>
            
            <li><a href="./index.html">home</a></li>
            <li><a href="./TabelOne.html">Tabel One</a></li>
            <li><a href="./TabelTwo.html">Table Two</a></li>
            <li><a href="./TableThree.html">Table Three</a></li>

        </ul>
    </nav>
    <main>
        <h2>Tbale Three</h2>
        <p>Create a complex table with thead, tfoot, tbody and caption</p>
        <table>
            <caption>caption</caption>
            <thead>
                <tr>
                    <th>One</th>
                    <th>Two</th>
                    <th>Three</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>a</td>
                    <td>
                        <span>b</span>
                        <sup>1</sup>
                    </td>
                    <td>c</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        something
                        <sup>2</sup>
                    </td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">
                        <h5>Footnotes</h5>
                        <p>[1] annotation for 1</p>
                        <p>[2] annotation for 2</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>
        <!-- licensing, compliance, contact info, copyright,... -->
        <address>
            Web Development 2024©Sheridan College
        </address>
    </footer>
</body>
</html>