<html>
    <head>
        <link rel="stylesheet" href="jCorner.css" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:700|Roboto:300,700' rel='stylesheet' type='text/css'>

        <style>
            body {
                background-color: #ccc;
                font-family: 'Roboto', Arial;
                font-size: 20px;
                text-shadow: 1px 1px #fff;
            }


            .page {
				
                width: 12%;
                text-align: center;
                padding: 20px 0;
                float: left;
                margin-right: 2.5%;
                min-width: 100px;
                margin-bottom: 10px;
                position: relative;
            }
            

            
            a {
                text-decoration: none;
                border-bottom: 2px dashed;
            }
            
            .a {
                background-color: #11A7FC;
            }
            .b {
                background-color: #95D127;
            }
            .c {
                background-color: #fff000;
            }
            .d {
                background-color: #FF8638;
            }
            .e {
                background-color: #EE3551;
            }
            .f {
                background-color: #EE50CF;
            }
            .g {
                background-color: #B544EE;
                margin-right: 0;
            }
            .a_c {
                color: #11A7FC;
                font-weight: bold;
            }
            .b_c {
                color: #95D127;
                font-weight: bold;
            }
            .c_c {
                color: #fff000;
                font-weight: bold;
                text-shadow: 1px 1px #666;
            }
            .d_c {
                color: #FF8638;
                font-weight: bold;
            }
            .e_c {
                color: #EE3551;
                font-weight: bold;
            }
            .f_c {
                color: #EE50CF;
                font-weight: bold;
            }
            .g_c {
                color: #B544EE;
                font-weight: bold;
            }



            .paper {
                width: 70%;
                padding: 50px 5%;
                margin: 0 auto;
                margin-bottom: 50px;
                background-color: #eee;
                background: url('example-background.png');
            }
        </style>

        <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="jCorner.js" type="text/javascript"></script>
    
        <script type="text/javascript">
            $(document).ready(function() {
                $('.page').jCorner({
                    background: '#ccc',
                    size: 25
                });
                $('#subtitle').jCorner({
                    background: '#ccc',
                    size: 40,
                    link: 'https://github.com/Ovilia/jCorner'
                });
                $('.paper').jCorner({
                    background: '#ccc',
                    size: 25
                });
            });
        </script>
        
    </head>
    <body>
        <div>
            <div class="page a">j</div>
            <div class="page b">C</div>
            <div class="page c">o</div>
            <div class="page d">r</div>
            <div class="page e">n</div>
            <div class="page f">e</div>
            <div class="page g">r</div>
            <div style="clear: both"></div>
        </div>


        <div class="paper">
            <h1 class="a_c">Features</h1>
            <p>jCover is a jQuery plugin to create a flat designed <span class="a_c">paper folding effect</span> at the bottom-right corner, which is useful for both stylishness and a hint for a link.</p>
            <p>It uses <span class="a_c">CSS border tricks</span> to achieve the effect, without using any image, which enables us to create corners of any size.</p>
            <p>It's a <span class="a_c">tiny library</span> with minified JavaScript file of <span class="a_c">818 bytes</span> and CSS file of <span class="a_c">377 bytes</span>.</p>
        </div>
        

		  
        

    </body>
</html>
