<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benelli.html</title>
</head>
<body>
    <header>
        <h1>Benelli</h1>
    </header>
    <p>Benelli was established in Pesaro, Italy in 1911, which possibly makes it the oldest of Italian motorcycle factories in operation. (Moto Guzzi—the oldest motorcycle factory in non-stop operation—was established in 1921, and Peugeot is the world's oldest and still producing motorcycle factory due to establishing in 1898.) After losing her husband, the widow Teresa Boni Benelli invested all of the family capital into the business in the hope that it would offer stable work for her six sons: Giuseppe, Giovanni, Francesco, Filippo, Domenico and Antonio ("Tonino").</p>
    <nav>
        <img src="Benelli.webp" width="300" height="250">
    </nav>

    <footer>
        <p>&copy; 2024 BikesWorld. All rights reserved.</p>
    </footer>
</body>
</html>
