<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW.html</title>
</head>
<body>
    <header>
        <h1>BMW</h1>
    </header>
    <p>Automobiles are marketed under the brands BMW, Mini and Rolls-Royce, and motorcycles are marketed under the brand BMW Motorrad. In 2017, BMW was the world's fourteenth-largest producer of motor vehicles, with 2,279,503 vehicles produced and in 2022 the 7th largest by revenue. The company has significant motor-sport history, especially in touring cars, sports cars, and the Isle of Man TT.</p>
    <nav>
        <img src="BMW.avif" width="300" height="250">
    </nav>

    <footer>
        <p>&copy; 2024 BikessWorld. All rights reserved.</p>
    </footer>
</body>
</html>
