<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ducati.html</title>
</head>
<body>
    <header>
        <h1>Ducati</h1>
    </header>
    <p>In 1926 Antonio Cavalieri Ducati and his three sons, Adriano, Marcello, and Bruno, founded Società Scientifica Radiobrevetti Ducati (SSR Ducati) in Bologna to produce vacuum tubes, condensers, and other radio components. In 1935 they had become successful enough to enable construction of a new factory in the Borgo Panigale area of the city. Production was maintained during World War II, despite the Ducati factory being a repeated target of Allied bombing. It was finally destroyed by around 40 Consolidated B-24 Liberators on 12 October 1944 as part of the United States Army Air Forces's Operation Pancake, which involved some 700 aircraft flying from airfields in the Province of Foggia.</p>
    <nav>
        <img src="Ducati.webp" width="300" height="250">
    </nav>

    <footer>
        <p>&copy; 2024 BikesWorld. All rights reserved.</p>
    </footer>
</body>
</html>
