<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harley-Davidson.html</title>
</head>
<body>
    <header>
        <h1>Harley-Davidson</h1>
    </header>
    <p>Harley-Davidson, Inc. (H-D, or simply Harley) is an American motorcycle manufacturer headquartered in Milwaukee, Wisconsin, United States. Founded in 1903, it is one of two major American motorcycle manufacturers to survive the Great Depression along with its historical rival, Indian Motorcycles.[3] The company has survived numerous ownership arrangements, subsidiary arrangements, periods of poor economic health and product quality, and intense global competition[4] to become one of the world's largest motorcycle manufacturers and an iconic brand widely known for its loyal following.</p>
    <nav>
        <img src="Harley-Davidson.png" width="300" height="250">
    </nav>

    <footer><p>&copy; 2024 BikesWorld. All rights reserved.</p>
    </footer>
</body>
</html>
