<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikesWorld.ca</title>
</head>
<body>
    <header>
        <h1>Bikes World</h1>
    </header>
    <p>Find Worlds best Bikes over here and cheapest price.</p>
    <nav>
        <ul>
            <li><a href="Suzuki.html">Suzuki</a></li>
            <li><a href="BMW.html">BMW</a></li>
            <li><a href="Yamaha.html">Yamaha</a></li>
            <li><a href="Ducati.html">Ducati</a></li>
            <li><a href="Benelli.html">Benelli</a></li>
            <li><a href="Harley-Davidson.html">Harley-Davidson</a></li>
        </ul> 
    </nav>
    <footer>
        <footer>
            <p>&copy; 2024 BikesWorld. All rights reserved.</p>
        </footer>
        
    </footer>
</body>
</html>
