<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzuki.html</title>
</head>
<body>
    <header>
        <h1>Suzuki</h1>
    </header>
    <p>Suzuki Motor Corporation (Japanese: スズキ株式会社, Hepburn: Suzuki Kabushiki gaisha) is a Japanese multinational mobility manufacturer headquartered in Hamamatsu, Shizuoka. It manufactures automobiles, motorcycles, all-terrain vehicles (ATVs), outboard marine engines, wheelchairs and a variety of other small internal combustion engines. In 2016, Suzuki was the eleventh biggest automaker by production worldwide.</p>
    <nav>
        <img src="Suzuki.jpg" width="300" height="250">
    </nav>

    <footer>
        <p>&copy; 2024 BikesWorld. All rights reserved.</p>
    </footer>
</body>
</html>
