<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha.html</title>
</head>
<body>
    <header>
        <h1>Yamaha</h1>
    </header>
    <p>Yamaha Motor Co., Ltd. (ヤマハ発動機株式会社, Yamaha Hatsudōki Kabushiki gaisha) is a Japanese mobility manufacturer that produces motorcycles, motorboats, outboard motors, and other motorized products. The company was established in the year 1955 upon separation from Nippon Gakki Co., Ltd. (currently Yamaha Corporation) and is headquartered in Iwata, Shizuoka, Japan. The company conducts development, production and marketing operations through 109 consolidated subsidiaries as of 2012.</p>
    <nav>
        <img src="Yamaha.jpg" width="300" height="250">
    </nav>

    <footer>
        <p>&copy; 2024 BikesWorld. All rights reserved.</p>
    </footer>
</body>
</html>
